<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>>Página de Apresentação</title>

    <style>
        h1 {
            font-size: 50 px;
            color: #DB7093;
            font-family: "Gill-sans", sans-serif;
            text-align: center;
        }
    
        h2 {
            font-size: 30px;
            color: #FFC0CB;
             font-family:"Gill-Sans", sans-serif;
            text-align: center;
        }
    
        h3 {
            font-size: 20px;
            color: black;
            font-family: "Gill-Sans", sans-serif;
             text-align: center;
        }
    
    
        body {
            background: #FFF8DC;
        }

        .link{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1> Apresentação Arquivos Para Computador </h1>
    <h2> Membros </h2>
    <h3>Maria Clara Romano Simões <h3>
            <h3>Gustavo Pereira Carvalho</h3>
            <h3>Lucas Sousa Santos </h3><br>

            <a class="link" href="primeira.html">Proxima pagina</a>
</body>
</html>