<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>..:Arquivos de biblioteca dinâmica:..</title>
    <style>
        h1 {
            font-size: 50 px;
            color: #DB7093;
            font-family: "Gill-sans", sans-serif;
            text-align: center;
        }
    
        h2 {
            font-size: 30px;
            color: #FFC0CB;
            font-family: "Gill-Sans", sans-serif;
            text-align: center;
        }
    
        p {
            font-size: 20px;
            color: black;
            font-family: "Gill-Sans", sans-serif;
            text-align: center;
        }
    
    
        body {
            background: #FFF8DC;
        }
        .pg1{
            font-size: 30px;
        }
    </style>

</head>
<body>
    <h1> Arquivos de Bibliotecas Dinamicas </h1>
    <h2> DLL </h2>
    <p> DLL é a sigla para “Dynamic Link Library” e se trata de uma biblioteca dinâmica que contém dados que podem ser
        acessados por mais de um programa instalado no computador, inclusive simultaneamente. Elas são compostas por
        sub-rotinas armazenadas em disco, podendo ser carregadas na memória e executadas quando um aplicativo realiza o seu
        acesso.
        <br>
        Uma DLL pode conter código, dados ou recursos (ícones, fontes, cursores, entre outros). Assim, há DLLs para as mais
        variadas funções, como efetuar o gerenciamento de memória para um aplicativo ou abrir uma janela de mensagem no
        sistema. Um aplicativo pode conter vários desses arquivos, fazendo com que as suas funções fiquem modularizadas no
        SO.
        <br>
        https://www.tecmundo.com.br/sistema-operacional/44592-o-que-e-um-arquivo-com-extensao-dll-.htm
    </p>
    <a class="pg1" href="decima.html">Proxima pagina</a><br>
    <a class="pg1" href="oitava.html">pagina anterior</a><br> 
    <a href="decima_primeira.html">Video</a><br>
    <a href="decima_segunda.html">Pagina</a><br>
    <a href="setima.html">Banco de dados</a><br>
    <a href="sexta.html">WEB</a><br>
    <a href="quinta.html">Executavel</a><br>
    <a href="quarta.html">Desenho</a><br>
    <a href="terceira.html">Audio</a><br>
    <a href="segunda.html">Imagem</a><br>
    <a href="primeira.html">Arquivo de computador</a>
</body>
</html>