<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>..:Arquivos Compactados:.</title>

<style>
    h1 {
        font-size: 50 px;
        color: #DB7093;
        font-family: "Gill-sans", sans-serif;
        text-align: center;
    }

    h2 {
        font-size: 30px;
        color: #FFC0CB;
         font-family:"Gill-Sans", sans-serif;
        text-align: center;
    }

    p {
        font-size: 20px;
        color: black;
        font-family: "Gill-Sans", sans-serif;
         text-align: center;
    }


    body {
        background: #FFF8DC;
    }

    .pagina{
    font-size: 15px;
    }

    .pg1{
    font-size: 30px;
    }
    </style>

</head>
<body>
    <h1> Compactados </h1>
    <h2> ZIP </h2>
    <p> Zip é um formato de arquivo amplamente utilizado que é usado para compactar um ou mais arquivos juntos em um único
        local, reduzindo o tamanho geral e facilitando o transporte dos arquivos. Arquivos zip funcionam de modo muito
        similar a uma pasta padrão em seu computador. No entanto, ao colocar os arquivos no formato zip, o conteúdo da pasta
        é compactado, reduzindo a quantidade de dados usados pelo computador.
        <br>
        fonte:https://experience.dropbox.com/pt-br/resources/what-is-a-zip-file
    </p>
    <a class="pg1" href="nona.html">Proxima pagina</a><br>
    <a class="pg1" href="setima.html">Pagina anterior</a><br>
    <a href="decima.html">Texto</a><br>
    <a href="decima_primeira.html">Video</a><br>
    <a href="decima_segunda.html">Pagina</a><br>
    <a href="sexta.html">WEB</a><br>
    <a href="quinta.html">Executavel</a><br>
    <a href="quarta.html">Desenho</a><br>
    <a href="terceira.html">Video</a><br>
    <a href="segunda.html">Imagem</a><br>
    <a href="primeira.html">Arquivo de computador</a>
</body>
</html>