<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>..:Arquivos de Banco de Dados:..</title>
    <style>
        h1 {
            font-size: 50 px;
            color: #DB7093;
            font-family: "Gill-sans", sans-serif;
            text-align: center;
        }
    
        h2 {
            font-size: 30px;
            color: #FFC0CB;
            font-family: "Gill-Sans", sans-serif;
            text-align: center;
        }
    
        p {
            font-size: 20px;
            color: black;
            font-family: "Gill-Sans", sans-serif;
            text-align: center;
        }
    
    
        body {
            background: #FFF8DC;
        }
               .pagina{
    font-size: 15px;
        }
        .pg1{
    font-size: 30px;
        }
     </style>
</head>
<body>
    <h1> Arquivos de Banco de Dados </h1>
    <h2> SQL </h2>
    <p> SQL é a sigla para Structured Query Language, ou Linguagem de Consulta Estruturada, em português. É uma linguagem de
        programação utilizada para trabalhar com banco de dados relacionais.
        <br>
        Um banco de dados relacional armazena os dados em formatos similares a tabelas, com as quais é possível construir
        relações entre si, facilitando a inserção e a recuperação das informações.
        <br>
        Com o SQL, é possível realizar consultas à base de dados informando diversos tipos de parâmetros (seguindo algumas
        regras e normas da linguagem), podendo obter grandes quantidades de informação de diferentes fontes (no caso,
        tabelas) com poucos ou até mesmo apenas uma instrução.
        <br>
        fonte:https://tecnoblog.net/responde/o-que-e-sql/
    </p>

    <a class="pg1" href="oitava.html">Proxima pagina</a><br>
    <a class="pg1" href="sexta.html">Pagina anterior</a><br>
    <a href="nona.html">Biblioteca Dinamica</a><br>
    <a href="decima.html">Texto</a><br>
    <a href="decima_primeira.html">Video</a><br>
    <a href="decima_segunda.html">Pagina</a><br>
    <a href="quinta.html">Executavel</a><br>
    <a href="quarta.html">Desenho</a><br>
    <a href="terceira.html">Video</a><br>
    <a href="segunda.html">Imagens</a><br>
    <a href="primeira.html">Arquivo de computador</a>
</body>
</html>